<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/png" href="../src/MKS mosca.png">
    <title>Temas</title>
    <style>
        /* Estilo para el menú flotante */
        .menu-lateral {
            position: fixed;
            left: 0;
            top: 7rem;
            height: 55%;
            width: 20%;
            background-color: #333;
            color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .menu-lateral a {
            color: #fff;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }

        /* Estilo para el contenido principal */
        .contenido {
            margin-left: 20%; /* Ajusta este valor para que coincida con el ancho del menú lateral */
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="app-container">
        <header>
            <a href="https://yuutamk.github.io/Curso-Photoshop"><img class="logo" src="../src/yuuta-logo.png" alt="Logo"></a>
            <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
            <nav class="nav" id="nav">
                <button class="cerrar-menu" id="cerrar"><i class="bi bi-x-circle-fill"></i></button>
                <ul class="nav-list">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../views/temas.html">Temas</a></li>
                    <li><a href="../views/recursos.html">Recursos</a></li>
                    <li><a href="../views/practicas.html">Prácticas</a></li>
                    
                </ul>
            </nav>
        </header>
        <script src="../js/main.js"></script>
   <main>
<h1>Practicas</h1>
   </main>
<footer>
    <ul class="social-icons">
        <li>
            <a href="https://www.linkedin.com/in/j-cosme/" class="social-icon" id="LinkedIn">
                <img src="../src/iconos/linkedin.png" alt="Linkedin">
            </a>
        </li>
        <li>
            <a href="https://github.com/yuutamk" class="social-icon" id="GitHub">
                <img src="../src/iconos/github.png" alt="GitHub">
            </a>
        </li>
        <li>
            <a href="https://twitter.com/MerakuMc" class="social-icon" id="Twitter">
                <img src="../src/iconos/twitter.png" alt="Twitter">
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/merakumc" class="social-icon" id="Youtube">
                <img src="../src/iconos/youtube.png" alt="Youtube">
            </a>
        </li>
    </ul>
</footer>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>